GOOGLE_CLOUD_PROJECT_ID=api-metaads
BIGQUERY_DATASET_ID=Fabio_De_Almeida
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\danta\Desktop\PROJETOS\API META ADS\credenciais.json
FB_TOKEN=EAATEFOZBEYU0BO3epXLHWLuZAe6POz610KU2jbxpqIgzlrZCOtRERA1xkrs8joXlWeUE1uNJy5pbt0NcWfjnGSfTaQCS9WrYZBRHh0GhMQ2KsOM11QJoFCTBGRm9AyHrm3zTKkOfrcLhOaY3gt1JNFsq28Q5ipL1MeiU9ukB0fOKZAVSS6ZAEaoJsvcQZDZD